
if __name__ == '__main__':
    print(f'Введите выражение (операция между двумя числами) или exit\n')
    s = ''
    while s != 'exit' :
        s = input()
        s = s.split()
        for i, ss in enumerate(s):
            s[i]=ss.strip()
        a = s[0]
        b = s[1]
        c = s[2]
        print(eval(a + b + c))

# Проверял на следующих входных данных - все работает отлично!
#
# Введите выражение (операция между двумя числами) или exit
#
# 2 + 3
# 5
# 3 * 2
# 6
# 15 / 5
# 3.0
# 170 + 21
# 191
# 12 - 25
# -13
